<!doctype html> 
<html>
    <head lang="IT">
        <meta charset="utf-8">
        <title>BOLOMOOD</title>
        <link rel="stylesheet" type="text/css" href="css/style.css">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        <script src="https://kit.fontawesome.com/5cd8a27965.js" crossorigin="anonymous"></script>
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@1,700&display=swap" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Lato:wght@700&display=swap" rel="stylesheet">
      <script src="https://kit.fontawesome.com/5cd8a27965.js" crossorigin="anonymous"></script>
      <script src="https://kit.fontawesome.com/5cd8a27965.js" crossorigin="anonymous"></script>
    </head>
    <body>
        <header>
          <nav class="navbar navbar-expand-lg navbar-light bg-light">
               <a class="navbar-brand" href="index.html">BOLOMOOD<img class="img" src="img/music.png"/></a>
                 <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                 <span class="navbar-toggler-icon"></span>
                 </button>
                  <div class="collapse navbar-collapse" id="navbarNav">
                  <ul class="navbar-nav">
                  <li class="nav-item active">
                   <a class="nav-link" href="#">HOME</a>
                  </li>
                  <li class="nav-item">
                   <a class="nav-link" href="luoghi.html">SEGUI IL MOOD</a>
                  </li>
            <li class="nav-item">
             <a class="nav-link" href="boloby.html">BOLO BY</a>
            </li>
                  </ul>
                  </div>
              </nav>
        </header>
        <main>           
             <section class="row morepadding">
                 <section class="col-lg-12">
                     <h1>ABSTRACT</h1>
                     <p>Bolomood è un sito nato per esprimere tramite la musica l’essenza della città di Bologna: quale miglior modo per conoscerla se non con “le orecchie” di chi la vive? Il sito è indirizzato a chiunque voglia immergersi o ritrovarsi nel “mood” bolognese e farne esperienza in modo alternativo. Abbiamo selezionato 3 luoghi e 3 itinerari da poter esplorare giusto nel tempo di una playlist. La possibilità di partecipare alla creazione delle playlist e di scegliere di navigare sul sito in italiano, inglese o spagnolo estende l’esperienza bolomood a un raggio più ampio di utenti rendendola unica nel suo genere.</p>
                 </section>
                 <section class="col-lg-12">
                     <h1>PROJECT MANAGEMENT PLAN</h1>1. Benchmarking
                     <p>Obiettivi: far conoscere in modo originale Bologna coniugando la nostra passione per la musica e l’affetto che nutriamo verso la città.</p>
                     <p>Target utente: principalmente giovani under 30</p>
                     <p>Competitors: abbiamo scelto Spotify e Metti un po' di musica</p>
                     <div>
                         <p>Spotify: principale piattaforma di streaming di musica, in continua crescita, offre delle playlist personalizzate in base agli ascolti effettuati dall’utente che però risultano a volte essere poco inerenti al tema principale a cui fanno riferimento (es. playlist mood “chill) motivo per cui la nostra valutazione per il servizio specifico non è positiva. Differente è la nostra valutazione complessiva del sito: pensiamo sia un’ottima piattaforma sotto tutti i punti di vista, con qualche limite di fruizione in caso non si acquisti l’abbonamento.</p>
                         <p>Metti un po’ di musica: sito web abbastanza intuitivo, con un’idea originale ma una scarsa offerta in termini numerici che si basa soprattutto sui gusti di chi lo ha progettato. Nel complesso la nostra valutazione è discreta, un elemento positivo è il fatto che i contenuti siano ben organizzati e presentati in maniera adeguata allo scopo del sito. </p>
                     </div>
                 </section>
                 <section class="col-lg-12">
                    2. Struttura e layout
                    <p>Architettura del sito</p>
                    <div>
                      <img src="img/Struttura.jpeg" class="insta">  
                    </div>
                    <p>Wireframe</p>
                    <div>Home Page
                    <img src="img/Wireframe_Homepage.jpeg" class="insta">
                    </div>
                    <div>Segui il mood<img src="img/Wireframe_Seguimood.jpeg" class="insta">
                    </div>
                    <p>Look and feel: come font abbiamo scelto “Lato”, sans serif; come palette colori il bianco, nero, #ff944d, #bf8040, sfumature del rosso nell’icona e alcuni bottoni; elementi importanti della pagina sono l’immagine principale in background nella home scaricata da google imagini, le icone scaricate da fontawesome, le immagini del carosello ricavate direttamente dalla pagina instagram dedicata al sito, le playlist e le canzoni incorporate da spotify.</p>

                 </section>
                  <section class="col-lg-12">
                    3. Linguaggi e strumenti
                    <p>Linguaggi web utilizzati: HTML e CSS</p>
                    <p>Strumenti tecnologici a supporto: bootstrap per alcuni elementi della grafica, fontawesome per le icone, HTML color picker di W3Schools, google fonts per il font, google immagini per la home, spotify per incorporare le playlist e le canzoni, instagram per la promozione e github per la pubblicazione del sito.</p>
                 </section>
                 <section class="col-lg-12">
                     <h1>COMMUNICATION STRATEGY</h1>1. Background
                     <p>1. Quanto è già stato fatto: la creazione di playlist in base a un fattore specifico: nel caso di Spotify un “mood” generico (chill, happy ecc.); nel caso di Metti un po’ di musica un “mood” ispirato a film, serie tv, videogame (ecc.). A nostro parere il risultato del secondo sito è abbastanza efficace perché, a differenza di spotify e a somiglianza di Bolomood, fa riferimento a obiettivi più facilmente riscontrabili e meglio studiati.</p>
                     <p>2. Cosa manca e perché non è efficace ciò che esiste: il nostro sito offre una proposta innovativa in quanto coniuga nello specifico la scoperta di luoghi di una città in particolare con la passione per la musica che si pone come mezzo di unione tra le persone che si trovano a fare questo tipo di esperienza che risulta essere personale, soggettiva e quindi unica. La proposta di Spotify, ad esempio, risulta riduttiva e in certi casi generica e poco personalizzata.</p>
                 </section>
                 <section class="col-lg-12">
                    2. Obiettivi comunicativi
                    <p>Gli obiettivi comunicativi sono: Raggiungere 30 follower sul profilo instagram; Raggiungere almeno 20 like ai post; Ottenere 40 visualizzazioni alle storie; Ottenere 100 visite al profilo instagram.</p>
                 </section>
                  <section class="col-lg-12">
                     3. Target audience e messaggio
                     <p>1. Il sito si rivolge, per sua natura, in primis a studenti universitari – o comunque under 30 – sia italiani che stranieri.</p>
                     <p>2. il social più utilizzato dal gruppo in questione è instagram, motivo per cui è stata creata una pagina dedicata alla promozione; in minor misura, il sito richiede implicitamente l’utilizzo di spotify che è la piattaforma di streaming per musica più utilizzata.</p>
                     <p>3. abbiamo creato un sito dinamico in cui è richiesto un contributo attivo, oltre che una fruizione “passiva” di contenuti, nella condivisione di musica e playlist che porta di conseguenza all’ampliamento del numero di utenti che lo utilizzano e, contestualmente, dei contenuti stessi che risultano essere in continuo aggiornamento.</p>
                     <p>4. Una barriera possibile alla diffusione del messaggio potrebbe essere la scarsa partecipazione e la non condivisione – principi base del progetto.</p>
                     <p>Target secondari: chiunque sia curioso di conoscere e visitare la città di Bologna e voglia intraprendere un’esperienza diversa rispetto a quelle tradizionali. </p>
                     <p>Una volta raggiunto il messaggio, vorremmo che il target di riferimento facesse esperienza del clima di condivisione e dinamismo che si respira nel nostro ambiente, nella speranza che risulti contagioso.</p>
                 </section>
                 <section class="col-lg-12">
                    4. Promozione
                    <p>La promozione avviene tramite social, nello specifico instagram (il più adatto a raggiungere il nostro target)</p>
                 </section>
                  <section class="col-lg-12">
                    5. Valutazione dei risultati
                    <p>1. come sai che il progetto che hai realizzato è di successo? Gli obiettivi preventivati sono stati raggiunti? Per la valutazione dei risultati ci siamo basate esclusivamente sui riscontri ottenuti sulla pagina instagram scelta per la promozione del sito. Gli obiettivi sono stati pienamente raggiunti; il target audience è stato raggiunto e ha accolto con entusiasmo l’iniziativa mostrandosi incline a partecipare attivamente.</p>
                    <p>2. Dagli insights di instagram abbiamo potuto constatare il successo ottenuto e il raggiungimento degli obiettivi preposti:</p>
                    <div class="col-md-6 col-lg-12">
                    41 followers<img src="img/followers.jpeg" class="insight">
                    </div>
                    <div class="col-md-6 col-lg-12">
                    32 likes al post principale<img src="img/like.jpeg" class="insight">
                    </div>
                    <div class="col-md-6 col-lg-12">
                    46 visualizzazioni alla instagram story più popolare<img src="img/story.jpeg" class="insight">
                    </div>
                    <div class="col-md-6 col-lg-12">
                    197 visite al profilo negli ultimi 7 giorni<img src="img/visit.jpeg" class="insight">
                    </div>
                 </section>
            </section> 
        </main>
        <footer>
          <section class="form">
             <form class="form-inline">
             <label class="sr-only" for="inlineFormInputName2">La tua canzone</label>
             <input type="text" class="form-control mb-2 mr-sm-2" id="inlineFormInputName2" placeholder="La tua canzone">
             <label class="sr-only" for="inlineFormInputGroupUsername2">email</label>
             <div class="input-group mb-2 mr-sm-2">
             <div class="input-group-prepend">
             <div class="input-group-text">@</div>
             </div>
             <input type="text" class="form-control" id="inlineFormInputGroupUsername2" placeholder="email">
             </div>
             <div class="form-check mb-2 mr-sm-2">
             <input class="form-check-input" type="checkbox" id="inlineFormCheck">
             <label class="form-check-label" for="inlineFormCheck">ISCRIVITI ALLA NEWSLETTER</label>
             </div>          
             <button type="Invia" class="btn btn-danger mb-2">Invia</button>
             </form>
          <section class="col-lg-12">
          <div class="social">
             <a id="buttonheader" href="documentazione.html" type="button" class="btn btn-light"><i class="fa-solid fa-file"></i></a>
             <a id="buttonheader" href="https://www.instagram.com/bolo_mood/" type="button" class="btn btn-light"><i class="fa-brands fa-instagram"></i></a>
             <a id="buttonheader" href="https://open.spotify.com/user/chiara-93?si=a6669d65b4604bf5" type="button" class="btn btn-light"><i class="fa-brands fa-spotify"></i></a>         
             </button>
          </div>
          </section>
          <section>
          <div>
          <p class="text"> ©Copyright 2022 BOLOMOOD</p>
          </div>
          </section>
        </section>
        </footer>
    </body>
</html>